{
  "name": "RYZ WAR ROOM — Alliance Command",
  "short_name": "RYZ WAR ROOM",
  "description": "Unified military command center for the RyZ s129 alliance — Last War: Survival",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06090a",
  "theme_color": "#06090a",
  "icons": [
    { "src": "art/emblem.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "art/emblem.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
